upstream backend {
  server api:5053;
}

server {
  
  listen 80;

  location / {

  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;

    proxy_connect_timeout 0;
    proxy_send_timeout 0;
    proxy_read_timeout 0;
  }

}
