upstream backend {
  server api:5053;
}

server {
  
  listen 80;

  location / {

  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
    client_max_body_size 20M;

    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }

}
